Average by 10 reports for all PeaceWatcher
+----------------+
|   avg(avgscore)|
+----------------+
|4.02618253968254|
+----------------+

Average by 10 reports for each PeaceWatcher
+----+------------------+
|  id|     avg(avgscore)|
+----+------------------+
|1614| 3.365277777777778|
|3021|3.8922222222222222|
|4948| 4.309325396825397|
|5693| 4.305555555555555|
|5987| 4.647222222222222|
|6147|3.3633333333333333|
|6575|3.8077777777777775|
|7052| 4.021111111111111|
|7391| 4.547777777777777|
|7655| 4.002222222222222|
+----+------------------+

Average by 10 reports for each report
+--------------------+------------------+
|                time|     avg(avgscore)|
+--------------------+------------------+
|2023-05-29T16:00:...|6.4399999999999995|
|2023-05-29T16:00:...| 5.605555555555555|
|2023-05-29T16:00:...|5.1611111111111105|
|2023-05-29T16:00:...|4.6722222222222225|
|2023-05-29T16:00:...| 4.109166666666667|
|2023-05-29T16:00:...|3.6019444444444444|
|2023-05-29T16:00:...|3.1517857142857144|
|2023-05-29T16:00:...|2.7998015873015873|
|2023-05-29T16:00:...|2.4321428571428574|
|2023-05-29T16:00:...| 2.288095238095238|
+--------------------+------------------+

Top 5 of words the most repeated
+--------------+-----+
|exploded_words|count|
+--------------+-----+
|       arriéré|   42|
|            pd|   34|
|           fin|   34|
|      couillon|   32|
|         catin|   31|
+--------------+-----+

The person the most pleasant of the whole report
[94,Loiseau,10]
Most hostile area watched by PeaceWatcher for last report
[6147,5]
Injury most repeated for all reports
[arriéré,42]
Average for each club in the last report
+-------------------+------------------+
|               club|     average_score|
+-------------------+------------------+
|               None|              3.72|
|  Manchester United|               1.4|
|        Real Madrid|              5.25|
|Paris-Saint-Germain|0.6428571428571429|
|       FC Barcelona|               2.4|
|      Bayern Munich|            1.1875|
+-------------------+------------------+

Average for each age in the last report
+---+------------------+
|age|     average_score|
+---+------------------+
| 18|0.3333333333333333|
| 19|               4.0|
| 20|               2.0|
| 21|               3.0|
| 22|               1.0|
| 24|               2.5|
| 25|               1.0|
| 27|               0.0|
| 28|               1.0|
| 29|               4.0|
| 30|               3.0|
| 32|               5.0|
| 33|               0.5|
| 35|3.6666666666666665|
| 37|               0.0|
| 38|               0.0|
| 39|               4.0|
| 40|               3.0|
| 41|               1.0|
| 43|               2.0|
| 45|               0.0|
| 46|               0.0|
| 47|               4.0|
| 49|               1.5|
| 51|               0.5|
| 56|               2.0|
| 57|               0.0|
| 58|               5.0|
| 59|               5.0|
| 60|               0.5|
| 61|               8.0|
| 62|               6.0|
| 64|               2.0|
| 65|               3.0|
| 66|               0.0|
| 67|               3.0|
| 68|               4.0|
| 70|               3.0|
| 71|1.6666666666666667|
| 72|               2.0|
| 73|               2.5|
| 74|               1.0|
| 76|               0.0|
| 77|               4.0|
| 78|               4.5|
| 79|               6.0|
| 80|               3.0|
+---+------------------+

Average for a male in the last report
+------------------+
|     average_score|
+------------------+
|2.1052631578947367|
+------------------+

Average for a female in the last report
+------------------+
|     average_score|
+------------------+
|2.4347826086956523|
+------------------+

